<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./text.css">
</head>
<body>
    <h1>SHAKIL KHAN</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi unde, fugit exercitationem amet architecto incidunt libero inventore cupiditate! Itaque vero aspernatur porro incidunt nemo id iusto. Magnam aliquid fugit quod.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero quam excepturi vero nostrum voluptate ullam, odio enim quibusdam quisquam? Amet veniam sit eius, exercitationem facilis minus odit aperiam minima.</p>
    
    </div>

    <div>
        <p class="btn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reprehenderit unde sed cupiditate voluptatum delectus aliquid iste tenetur hic nam quasi omnis illum dolores earum ex harum iusto, perspiciatis iure.</p>
    </div>

    <div id="btn">UCL</div><br>

    <div>
        <tr>
            <td>
                <table>
                    <tr>
                       
                        <td class="btn-2">DHAKA</td>
                        <td class="btn-3">CHATTOGRAM</td>
                        <td class="btn-4">KHULNA</td>
                        <td class="btn-5">RAJSHAHI</td>
                        <td class="btn-6">BARISHAL</td>
                        <td class="btn-7">RANGPUR</td>
                    </tr>
                </table>
            </td>
        </tr>
    </div>
     
    
</body>
</html>